12

genbio-lec 3 2
a3c3e3
a7c7e7
course-end

es-lec 3 2
a4c4e4
b5d5f5
course-end

ps-lec 3 3
a5c5e5
a8c8e8
b4d4f4
course-end

m2-lec 3 3
a4c4e4
a9c9e9
b3d3f3
course-end

thermo-lec 3 3
a5c5e5
a9c9e9
b5d5f5
course-end

techre 2 5
a2c2
b2d2
b7d7
b8d8
b9d9
course-end

workshop 4 6
a1a2e1e2
a3a4e3e4
b1b2d1d2
b3b4d3d4
b7b8d7d8
c1c2f1f2
course-end

genbio-tut 1 12
a1
a1
a1
b7
b7
b7
d8
d8
d8
e2
e2
e2
course-end

es-tut 1 12
b8
b8
e1
d7
d7
d7
e2
e2
e2
f1
f1
f1
course-end

thermo-tut 1 24
a1
a1
a1
b2
b2
b2
b7
b7
b7
b8
b8
c1
c1
c1
c1
d1
d1
d1
d3
d3
d3
d9
d9
d9
course-end

ps-tut 1 24
a2
b2
b2
b2
b7
b7
b7
b9
b9
b9
c1
c1
c1
d8
d8
e1
d2
e1
f1
f1
f1
f2
f2
f2
course-end

m2-tut 1 25
a2
a2
b1
b1
b8
b8
b8
b9
b9
b9
b9
d1
d1
d2
d2
d2
d7
d7
d7
e1
e2
e2
f1
f2
f2
course-end

file-end
